************************************************
								   IMPORTANT
************************************************

There is one step required before you are able to play the game.


Unity doesn't let Asset Store providers maintain layers or tags.
You won't be able to place towers in your game without these.

We included our project settings as a zip file, so you don't
have to create all those layers and tags manually. Please open
the documentation pdf "3D Tower Defense Starter Kit" and follow
this simple step, described on page 3.

************************************************ 
************************************************ 

UNITY 4 NOTICE

************************************************ 

If you're using Unity4, there will be some messages indicating
deprecated methods, but also errors in scripts.

We included another zip file to fix these.
Open "Unity4_Files" and overwrite the existing files within
3D Tower Defense Starter Kit. That's all.

We couldn't fix the warnings in NGUI's free version due to
copyright restrictions, however everything should work fine.